# IndoorNavigationAndroidWebSDK

./: README.md  jitpack.yml  pom.xml  websdk-release.aar
aar/: websdk-release.aar
