<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.locnavi</groupId>
   <artifactId>IndoorNavigationAndroidWebSDK</artifactId>
   <version>0.0.15</version>
  <dependencies>
    <dependency>
      <groupId>org.altbeacon</groupId>
      <artifactId>android-beacon-library</artifactId>
      <version>2.19.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.orhanobut</groupId>
      <artifactId>logger</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
